{% extends 'default/login/index' %}

	{% block mainBody %}	
		{# Login Form Scope #}
		 <div id="loginForm" class="center-wrapper">
			 <div class="container login-body">
				
					<div class="login-logo">
                        <div class="myspring-icon">
                            <img src="/resources/img/spring-logo.svg" alt="mySpring  Logo" title="Spring Logo"/>
                        </div>
					</div>

				
					<form class="login-form" action="/myspring/login/dashboard" method="post" accept-charset="UTF-8">			
						<div class="input-mod">
							<i class="fas fa-user"></i>
							<input v-model="email" id="loginEmail" type="text" name="email"  placeholder="User">	
						</div>
						<div class="text-danger" v-if="$v.email.$error" v-cloak>Email is required</div>

						 <div class="input-mod">
							<i class="fas fa-lock"></i>
							<input v-model="password" type="text" id="passowrd" name="password" placeholder="Password">
							<div class="text-danger" v-if="$v.password.$error" v-cloak>Password is required</div>
						</div>

						<div class="password-container">
							<div class="passowrd-func">
								<input type="checkbox" class="form-check-input" id="rememberPassword">
								<label class="form-check-label" for="rememberPassword">Remember password</label>	
							</div>

							<div class="forget-password-container">
								<a id="forgetPassword" href="#">Forget password</a>
							</div>
						</div>

						<div class="login-btn-mod">
							<i class="fa-solid fa-right-to-bracket"></i>									
							<button type="submit" @click="handleSubmit">NOW LOGIN</button>	
						</div>
						<div class="sign-up-link">Not a member?<a href="users/register">Signup Now</a></div>						
					</form>	
			</div>

			{# Vue tutorial
			<div style="margin-left: 2rem ">
				<div> NT =  <input type="text" v-model="twd" v-on:input="jpy2twd"></div>
				<div> jp = <input type="text" v-model="euro" v-on:input="twd2jpy"></div>
			</div> #}
		</div>
	{% endblock %}